
<html lang="en" dir="ltr">
<head>
<style>

</style>
		<meta charset="utf-8">
		<title>Digit Recognition</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>
	    <!-- Website Title -->
        <!--<div style="padding-left:200px">
		<div class="container">
             <b><h2 class='container-heading'><span class="heading_font">Digit Recognizer</b></span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App using Flask.</p>
    		</div> 
    	</div>-->

		<!-- Result -->
		<div class="results">
		        <p style="padding-top: 15px;">Recognized digit is : <b><u>{{showcase}}</p>
			
		</div>
		<image src="../static/00.png" style="padding-left: 35px;margin-top: 30px;">
        
    </div>
	</body>
</html>